{
  "name": "skullandroses",
  "version": "1.0.0",
  "description": "skull and roses game",
  "main": "index.js",
  "dependencies": {
    "bootstrap-vertical-tabs": "^1.2.2",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yousifyaqeen/skull-roses"
  },
  "author": "Yousif Al KES ISHAQ AND Titouan BURONFOSSE",
  "license": "MIT"
}
